https://edu.51cto.com/center/wejob/user/course-info-ajax?&train_course_id=1961&page=1&size=20

{
"status": 1,
"msg": "操作成功",
"data": {
"start_num": 1,
"count_page": 2,
"current_page": 1,
"count_item": "25",
"data": [
{
"lesson_id": "326193",
"exam_id": null,
"exam_type": 0,
"lesson_name": "Web安全实验室搭建",
"lesson_type": "1",
"file_id": 0,
"file_url": "",
"video_id": 319739,
"play_url": "/center/wejob/play/lesson?train_id=412&train_course_id=1961&lesson_id=326193",
"video_time": "16:26/34:14",
"video_time_ratio": 0.48,
"video_complete": 1,
"page_messge": "",
"page_id": 0,
"score_show": 0,
"score": 0,
"exam_state": 0,
"exam_practice_url": "",
"exam_watch_url": "",
"exam_comment_url": "",
"duration": 2054,
"last_time": 986,
"chapter_id": "0",
"show_number": 1
},
{
"lesson_id": "326192",
"exam_id": null,
"exam_type": 0,
"lesson_name": "Web信息搜集-目标扫描",
"lesson_type": "1",
"file_id": 0,
"file_url": "",
"video_id": 319741,
"play_url": "/center/wejob/play/lesson?train_id=412&train_course_id=1961&lesson_id=326192",
"video_time": "00:00/09:35",
"video_time_ratio": 0,
"video_complete": 1,
"page_messge": "",
"page_id": 0,
"score_show": 0,
"score": 0,
"exam_state": 0,
"exam_practice_url": "",
"exam_watch_url": "",
"exam_comment_url": "",
"duration": 575,
"last_time": 0,
"chapter_id": "0",
"show_number": 2
},
{
"lesson_id": "326191",
"exam_id": null,
"exam_type": 0,
"lesson_name": "Web信息搜集-搜索引擎",
"lesson_type": "1",
"file_id": 67126,
"file_url": "/center/wejob/index/file?file_id=V1MIVlM",
"video_id": 319749,
"play_url": "/center/wejob/play/lesson?train_id=412&train_course_id=1961&lesson_id=326191",
"video_time": "01:04:58/01:04:58",
"video_time_ratio": 1,
"video_complete": 1,
"page_messge": "",
"page_id": 0,
"score_show": 0,
"score": 0,
"exam_state": 0,
"exam_practice_url": "",
"exam_watch_url": "",
"exam_comment_url": "",
"duration": 3898,
"last_time": 3898,
"chapter_id": "0",
"show_number": 3
},
{
"lesson_id": "326190",
"exam_id": null,
"exam_type": 0,
"lesson_name": "Web信息搜集-域名遍历",
"lesson_type": "1",
"file_id": 67135,
"file_url": "/center/wejob/index/file?file_id=V1MIV1A",
"video_id": 319753,
"play_url": "/center/wejob/play/lesson?train_id=412&train_course_id=1961&lesson_id=326190",
"video_time": "46:48/50:58",
"video_time_ratio": 0.92,
"video_complete": 1,
"page_messge": "",
"page_id": 0,
"score_show": 0,
"score": 0,
"exam_state": 0,
"exam_practice_url": "",
"exam_watch_url": "",
"exam_comment_url": "",
"duration": 3058,
"last_time": 2808,
"chapter_id": "0",
"show_number": 4
},
{
"lesson_id": "326189",
"exam_id": null,
"exam_type": 0,
"lesson_name": "Web信息搜集-指纹识别",
"lesson_type": "1",
"file_id": 0,
"file_url": "",
"video_id": 319754,
"play_url": "/center/wejob/play/lesson?train_id=412&train_course_id=1961&lesson_id=326189",
"video_time": "12:12/12:12",
"video_time_ratio": 1,
"video_complete": 1,
"page_messge": "",
"page_id": 0,
"score_show": 0,
"score": 0,
"exam_state": 0,
"exam_practice_url": "",
"exam_watch_url": "",
"exam_comment_url": "",
"duration": 732,
"last_time": 732,
"chapter_id": "0",
"show_number": 5
},
{
"lesson_id": "326188",
"exam_id": null,
"exam_type": 0,
"lesson_name": "Web漏洞扫描-Burpsuite",
"lesson_type": "1",
"file_id": 0,
"file_url": "",
"video_id": 319757,
"play_url": "/center/wejob/play/lesson?train_id=412&train_course_id=1961&lesson_id=326188",
"video_time": "01:17:52/01:17:53",
"video_time_ratio": 1,
"video_complete": 1,
"page_messge": "",
"page_id": 0,
"score_show": 0,
"score": 0,
"exam_state": 0,
"exam_practice_url": "",
"exam_watch_url": "",
"exam_comment_url": "",
"duration": 4673,
"last_time": 4672,
"chapter_id": "0",
"show_number": 6
},
{
"lesson_id": "326187",
"exam_id": null,
"exam_type": 0,
"lesson_name": "Web漏洞扫描-WPscan-Joomscan",
"lesson_type": "1",
"file_id": 0,
"file_url": "",
"video_id": 319760,
"play_url": "/center/wejob/play/lesson?train_id=412&train_course_id=1961&lesson_id=326187",
"video_time": "23:39/23:40",
"video_time_ratio": 1,
"video_complete": 1,
"page_messge": "",
"page_id": 0,
"score_show": 0,
"score": 0,
"exam_state": 0,
"exam_practice_url": "",
"exam_watch_url": "",
"exam_comment_url": "",
"duration": 1420,
"last_time": 1419,
"chapter_id": "0",
"show_number": 7
},
{
"lesson_id": "326186",
"exam_id": null,
"exam_type": 0,
"lesson_name": "SQL注入原理与实践-1",
"lesson_type": "1",
"file_id": 0,
"file_url": "",
"video_id": 319770,
"play_url": "/center/wejob/play/lesson?train_id=412&train_course_id=1961&lesson_id=326186",
"video_time": "00:00/01:47:59",
"video_time_ratio": 0,
"video_complete": 1,
"page_messge": "",
"page_id": 0,
"score_show": 0,
"score": 0,
"exam_state": 0,
"exam_practice_url": "",
"exam_watch_url": "",
"exam_comment_url": "",
"duration": 6479,
"last_time": 0,
"chapter_id": "0",
"show_number": 8
},
{
"lesson_id": "326619",
"exam_id": null,
"exam_type": 0,
"lesson_name": "SQL注入原理与实践-2",
"lesson_type": "1",
"file_id": 0,
"file_url": "",
"video_id": 319774,
"play_url": "/center/wejob/play/lesson?train_id=412&train_course_id=1961&lesson_id=326619",
"video_time": "01:53:07/01:53:07",
"video_time_ratio": 1,
"video_complete": 1,
"page_messge": "",
"page_id": 0,
"score_show": 0,
"score": 0,
"exam_state": 0,
"exam_practice_url": "",
"exam_watch_url": "",
"exam_comment_url": "",
"duration": 6787,
"last_time": 6787,
"chapter_id": "0",
"show_number": 9
},
{
"lesson_id": "326618",
"exam_id": null,
"exam_type": 0,
"lesson_name": "SQL注入原理与实践-3",
"lesson_type": "1",
"file_id": 0,
"file_url": "",
"video_id": 319775,
"play_url": "/center/wejob/play/lesson?train_id=412&train_course_id=1961&lesson_id=326618",
"video_time": "06:06/48:16",
"video_time_ratio": 0.13,
"video_complete": 1,
"page_messge": "",
"page_id": 0,
"score_show": 0,
"score": 0,
"exam_state": 0,
"exam_practice_url": "",
"exam_watch_url": "",
"exam_comment_url": "",
"duration": 2896,
"last_time": 366,
"chapter_id": "0",
"show_number": 10
},
{
"lesson_id": "326617",
"exam_id": null,
"exam_type": 0,
"lesson_name": "SQL注入原理与实践-4",
"lesson_type": "1",
"file_id": 0,
"file_url": "",
"video_id": 319777,
"play_url": "/center/wejob/play/lesson?train_id=412&train_course_id=1961&lesson_id=326617",
"video_time": "26:55/26:55",
"video_time_ratio": 1,
"video_complete": 1,
"page_messge": "",
"page_id": 0,
"score_show": 0,
"score": 0,
"exam_state": 0,
"exam_practice_url": "",
"exam_watch_url": "",
"exam_comment_url": "",
"duration": 1615,
"last_time": 1615,
"chapter_id": "0",
"show_number": 11
},
{
"lesson_id": "326616",
"exam_id": null,
"exam_type": 0,
"lesson_name": "文件上传与网站木马-1",
"lesson_type": "1",
"file_id": 0,
"file_url": "",
"video_id": 319778,
"play_url": "/center/wejob/play/lesson?train_id=412&train_course_id=1961&lesson_id=326616",
"video_time": "49:03/49:04",
"video_time_ratio": 1,
"video_complete": 1,
"page_messge": "",
"page_id": 0,
"score_show": 0,
"score": 0,
"exam_state": 0,
"exam_practice_url": "",
"exam_watch_url": "",
"exam_comment_url": "",
"duration": 2944,
"last_time": 2943,
"chapter_id": "0",
"show_number": 12
},
{
"lesson_id": "326615",
"exam_id": null,
"exam_type": 0,
"lesson_name": "文件上传与网站木马-2",
"lesson_type": "1",
"file_id": 0,
"file_url": "",
"video_id": 319779,
"play_url": "/center/wejob/play/lesson?train_id=412&train_course_id=1961&lesson_id=326615",
"video_time": "01:03:09/01:03:10",
"video_time_ratio": 1,
"video_complete": 1,
"page_messge": "",
"page_id": 0,
"score_show": 0,
"score": 0,
"exam_state": 0,
"exam_practice_url": "",
"exam_watch_url": "",
"exam_comment_url": "",
"duration": 3790,
"last_time": 3789,
"chapter_id": "0",
"show_number": 13
},
{
"lesson_id": "326614",
"exam_id": null,
"exam_type": 0,
"lesson_name": "命令执行-1",
"lesson_type": "1",
"file_id": 0,
"file_url": "",
"video_id": 319780,
"play_url": "/center/wejob/play/lesson?train_id=412&train_course_id=1961&lesson_id=326614",
"video_time": "52:23/52:24",
"video_time_ratio": 1,
"video_complete": 1,
"page_messge": "",
"page_id": 0,
"score_show": 0,
"score": 0,
"exam_state": 0,
"exam_practice_url": "",
"exam_watch_url": "",
"exam_comment_url": "",
"duration": 3144,
"last_time": 3143,
"chapter_id": "0",
"show_number": 14
},
{
"lesson_id": "326613",
"exam_id": null,
"exam_type": 0,
"lesson_name": "文件包含（LFI与RFI）",
"lesson_type": "1",
"file_id": 0,
"file_url": "",
"video_id": 319781,
"play_url": "/center/wejob/play/lesson?train_id=412&train_course_id=1961&lesson_id=326613",
"video_time": "45:13/45:13",
"video_time_ratio": 1,
"video_complete": 1,
"page_messge": "",
"page_id": 0,
"score_show": 0,
"score": 0,
"exam_state": 0,
"exam_practice_url": "",
"exam_watch_url": "",
"exam_comment_url": "",
"duration": 2713,
"last_time": 2713,
"chapter_id": "0",
"show_number": 15
},
{
"lesson_id": "326612",
"exam_id": null,
"exam_type": 0,
"lesson_name": "XSS跨站请求**与防御",
"lesson_type": "1",
"file_id": 0,
"file_url": "",
"video_id": 319782,
"play_url": "/center/wejob/play/lesson?train_id=412&train_course_id=1961&lesson_id=326612",
"video_time": "01:33:19/01:33:19",
"video_time_ratio": 1,
"video_complete": 1,
"page_messge": "",
"page_id": 0,
"score_show": 0,
"score": 0,
"exam_state": 0,
"exam_practice_url": "",
"exam_watch_url": "",
"exam_comment_url": "",
"duration": 5599,
"last_time": 5599,
"chapter_id": "0",
"show_number": 16
},
{
"lesson_id": "326611",
"exam_id": null,
"exam_type": 0,
"lesson_name": "CSRF跨站请求**与防御",
"lesson_type": "1",
"file_id": 0,
"file_url": "",
"video_id": 319783,
"play_url": "/center/wejob/play/lesson?train_id=412&train_course_id=1961&lesson_id=326611",
"video_time": "00:00/16:40",
"video_time_ratio": 0,
"video_complete": 1,
"page_messge": "",
"page_id": 0,
"score_show": 0,
"score": 0,
"exam_state": 0,
"exam_practice_url": "",
"exam_watch_url": "",
"exam_comment_url": "",
"duration": 1000,
"last_time": 0,
"chapter_id": "0",
"show_number": 17
},
{
"lesson_id": "344190",
"exam_id": "4070",
"exam_type": 1,
"lesson_name": "【微职位】Web安全渗透-实战-1",
"lesson_type": "2",
"file_id": 0,
"file_url": "",
"video_id": 0,
"play_url": "",
"video_time": "",
"video_time_ratio": "",
"video_complete": 0,
"page_messge": "",
"page_id": 0,
"score_show": 0,
"score": 0,
"exam_state": 1,
"exam_practice_url": "https://edu.51cto.com/t/exam/id-4070.html",
"exam_watch_url": "",
"exam_comment_url": "",
"chapter_id": "0",
"show_number": 18
},
{
"lesson_id": "344191",
"exam_id": "4071",
"exam_type": 1,
"lesson_name": "【微职位】Web安全渗透-实战-2",
"lesson_type": "2",
"file_id": 0,
"file_url": "",
"video_id": 0,
"play_url": "",
"video_time": "",
"video_time_ratio": "",
"video_complete": 0,
"page_messge": "",
"page_id": 0,
"score_show": 0,
"score": 0,
"exam_state": 1,
"exam_practice_url": "https://edu.51cto.com/t/exam/id-4071.html",
"exam_watch_url": "",
"exam_comment_url": "",
"chapter_id": "0",
"show_number": 19
},
{
"lesson_id": "344192",
"exam_id": "4072",
"exam_type": 1,
"lesson_name": "【微职位】Web安全渗透-实战-3",
"lesson_type": "2",
"file_id": 0,
"file_url": "",
"video_id": 0,
"play_url": "",
"video_time": "",
"video_time_ratio": "",
"video_complete": 0,
"page_messge": "",
"page_id": 0,
"score_show": 0,
"score": 0,
"exam_state": 1,
"exam_practice_url": "https://edu.51cto.com/t/exam/id-4072.html",
"exam_watch_url": "",
"exam_comment_url": "",
"chapter_id": "0",
"show_number": 20
}
]
}
}